# Subscription configuration file for CUPS v2.2.7
# Written by cupsd
NextSubscriptionId 13
<Subscription 3>
Events printer-state-changed printer-restarted printer-shutdown printer-stopped printer-added printer-deleted job-state-changed job-created job-completed job-stopped
Owner ticklabweb
Recipient dbus://
LeaseDuration 3600
Interval 0
ExpirationTime 1596882392
NextEventId 1
</Subscription>
<Subscription 6>
Events printer-state-changed printer-restarted printer-shutdown printer-stopped printer-added printer-deleted job-state-changed job-created job-completed job-stopped
Owner ticklabweb
Recipient dbus://
LeaseDuration 3600
Interval 0
ExpirationTime 1596883627
NextEventId 1
</Subscription>
<Subscription 9>
Events printer-state-changed printer-restarted printer-shutdown printer-stopped printer-added printer-deleted job-state-changed job-created job-completed job-stopped
Owner ticklabweb
Recipient dbus://
LeaseDuration 3600
Interval 0
ExpirationTime 1596884532
NextEventId 1
</Subscription>
<Subscription 10>
Events printer-changed
Owner root
LeaseDuration 86400
Interval 60
ExpirationTime 1596967961
NextEventId 1
</Subscription>
<Subscription 11>
Events all
Owner anonymous
Recipient dbus://
LeaseDuration 86400
Interval 0
ExpirationTime 1596967961
NextEventId 1
</Subscription>
<Subscription 12>
Events printer-state-changed printer-restarted printer-shutdown printer-stopped printer-added printer-deleted job-state-changed job-created job-completed job-stopped
Owner ticklabweb
Recipient dbus://
LeaseDuration 3600
Interval 0
ExpirationTime 1596885177
NextEventId 1
</Subscription>
