root:*::
daemon:*::
bin:*::
sys:*::
adm:*::syslog,ticklabweb
tty:*::
disk:*::
lp:*::
mail:*::
news:*::
uucp:*::
man:*::
proxy:*::
kmem:*::
dialout:*::
fax:*::
voice:*::
cdrom:*::ticklabweb
floppy:*::
tape:*::
sudo:*::ticklabweb
audio:*::pulse
dip:*::ticklabweb
www-data:*::
backup:*::
operator:*::
list:*::
irc:*::
src:*::
gnats:*::
shadow:*::
utmp:*::
video:*::
sasl:*::
plugdev:*::ticklabweb
staff:*::
games:*::
users:*::
nogroup:*::
systemd-journal:!::
systemd-network:!::
systemd-resolve:!::
input:!::
crontab:!::
syslog:!::
messagebus:!::
netdev:!::
mlocate:!::
ssl-cert:!::
uuidd:!::
avahi-autoipd:!::
bluetooth:!::
rtkit:!::
ssh:!::
lpadmin:!::ticklabweb
whoopsie:!::
scanner:!::saned
saned:!::
pulse:!::
pulse-access:!::
avahi:!::
colord:!::
geoclue:!::
gdm:!::
ticklabweb:!::
sambashare:!::ticklabweb
