root:!:18482:0:99999:7:::
daemon:*:18295:0:99999:7:::
bin:*:18295:0:99999:7:::
sys:*:18295:0:99999:7:::
sync:*:18295:0:99999:7:::
games:*:18295:0:99999:7:::
man:*:18295:0:99999:7:::
lp:*:18295:0:99999:7:::
mail:*:18295:0:99999:7:::
news:*:18295:0:99999:7:::
uucp:*:18295:0:99999:7:::
proxy:*:18295:0:99999:7:::
www-data:*:18295:0:99999:7:::
backup:*:18295:0:99999:7:::
list:*:18295:0:99999:7:::
irc:*:18295:0:99999:7:::
gnats:*:18295:0:99999:7:::
nobody:*:18295:0:99999:7:::
systemd-network:*:18295:0:99999:7:::
systemd-resolve:*:18295:0:99999:7:::
syslog:*:18295:0:99999:7:::
messagebus:*:18295:0:99999:7:::
_apt:*:18295:0:99999:7:::
uuidd:*:18295:0:99999:7:::
avahi-autoipd:*:18295:0:99999:7:::
usbmux:*:18295:0:99999:7:::
dnsmasq:*:18295:0:99999:7:::
rtkit:*:18295:0:99999:7:::
cups-pk-helper:*:18295:0:99999:7:::
speech-dispatcher:!:18295:0:99999:7:::
whoopsie:*:18295:0:99999:7:::
kernoops:*:18295:0:99999:7:::
saned:*:18295:0:99999:7:::
pulse:*:18295:0:99999:7:::
avahi:*:18295:0:99999:7:::
colord:*:18295:0:99999:7:::
hplip:*:18295:0:99999:7:::
geoclue:*:18295:0:99999:7:::
gnome-initial-setup:*:18295:0:99999:7:::
gdm:*:18295:0:99999:7:::
ticklabweb:$6$7Z4oW/5v$PoPIezvrrxUIuB67338ZR.byM./X/6CTzvg0zswdZtU84twjJUgUKcumXhbBERnbTth3Z0GGMehhCSVVJURiS0:18482:0:99999:7:::
dhcpd:*:18482:0:99999:7:::
mysql:!:18482:0:99999:7:::
nginx:!:18482:0:99999:7:::
dovecot:*:18482:0:99999:7:::
dovenull:*:18482:0:99999:7:::
clamav:!:18482:0:99999:7:::
Debian-exim:!:18482:0:99999:7:::
ftp:*:18482:0:99999:7:::
bind:*:18482:0:99999:7:::
debian-spamd:*:18482:0:99999:7:::
sshd:*:18482:0:99999:7:::
admin:$6$DmSINpOt$GKbQ3lTGyDn5asQ.pJFtEgZtactYZy0W5HMf1vdvb5jCV1VDh8kqevyxHBSOgsHVqWyJmNz6w5jaQfuBPhFDV.:18482:0:99999:7:::
admin_ticklab:$6$rLwmVa4T$qXdXN1unkDGuncFPSK/eDwyal3K9zmqCDWL63nKb07cvlu9KM1vTap2i0fG/WAoFgUJqO0s2OZx1NhtvV24Yv.:18482:0:99999:7:::
