# Generated by iptables-save v1.6.1 on Sat Aug  8 17:00:48 2020
*filter
:INPUT ACCEPT [58:4773]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [18:1943]
-A FORWARD -m state --state ESTABLISHED -j ACCEPT
-A FORWARD -m state --state RELATED -j ACCEPT
-A FORWARD -s 192.168.1.0/24 -d 192.168.2.0/24 -j DROP
-A FORWARD -s 192.168.2.0/24 -d 192.168.1.0/24 -j DROP
COMMIT
# Completed on Sat Aug  8 17:00:48 2020
# Generated by iptables-save v1.6.1 on Sat Aug  8 17:00:48 2020
*nat
:PREROUTING ACCEPT [90:5596]
:INPUT ACCEPT [8:594]
:OUTPUT ACCEPT [13:865]
:POSTROUTING ACCEPT [5:395]
-A POSTROUTING -o enp3s0 -j MASQUERADE
COMMIT
# Completed on Sat Aug  8 17:00:48 2020
